NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWdyaWZmb24tMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PArVbuSy93qR1KVCiuEGITlyyZIVjp7rQAI0gu4q8h
CLERK_JWKS_URL=https://useful-griffon-23.clerk.accounts.dev/.well-known/jwks.json